*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: var(--light-gray);
    overflow: hidden;
}

:root{
    /* primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral */
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray:  hsl(0, 0%, 98%);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

main{
    width: 80%;
    height: 100vh;
    margin: 30px auto;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text{
    margin-bottom: 30px;
}

.text h1{
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
}

strong{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.card-col{
    display: grid;
    grid-gap: 20px;
}

.card{
    background-color: white;
    width: 280px;
    height: 210px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: -1px 3px 15px var(--gray-blue);
    padding: 30px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.card p:nth-child(1){
    font-weight: 600;
}

.card p:nth-child(2){
    font-size: 13px;
    margin-bottom: 25px;
}

.red{
    border-top: 5px solid var(--red);
}

.cyan{
    border-top: 5px solid var(--cyan);
}

.orange{
    border-top: 5px solid var(--orange);
}

.blue{
    border-top: 5px solid var(--blue);
}

.img{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

@media only screen and (max-width: 700px){
    body{
        overflow: unset;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
        justify-content: center;
        align-content: center;
    }
}